<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Order.OrderFormController">
   <children>
      <JFXComboBox fx:id="cmbCustId" layoutX="35.0" layoutY="86.0" onAction="#cmbCustIdOnAction" prefHeight="27.0" prefWidth="144.0" promptText="customer id" />
      <JFXComboBox fx:id="cmbItemcode" layoutX="35.0" layoutY="168.0" onAction="#itemdropOnAction" prefHeight="27.0" prefWidth="144.0" promptText="Item code" />
      <TextField fx:id="txtName" layoutX="214.0" layoutY="87.0" promptText="customer name" />
      <TextField fx:id="txtxAddress" layoutX="413.0" layoutY="87.0" promptText="Address" />
      <TextField fx:id="txtItemDesc" layoutX="226.0" layoutY="169.0" promptText="Description" />
      <TextField fx:id="txtStock" layoutX="407.0" layoutY="169.0" promptText="Stock" />
      <TextField fx:id="txtUnitPrice" layoutX="593.0" layoutY="169.0" promptText="UnitPrice" />
      <TextField fx:id="txtQty" layoutX="226.0" layoutY="208.0" promptText="Qty" />
      <JFXButton fx:id="BtnAddtoCart" layoutX="422.0" layoutY="208.0" onAction="#BtnOnAddToCart" style="-fx-background-color: #74b9ff;" text="Add to cart" />
      <TableView fx:id="ItemTable" layoutX="75.0" layoutY="250.0" prefHeight="200.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="78.0" text="Item Code" />
          <TableColumn fx:id="colDesc" prefWidth="171.0" text="Desc" />
            <TableColumn fx:id="colQOH" prefWidth="118.0" text="QTY" />
            <TableColumn fx:id="colUP" prefWidth="147.0" text="UnitPrice" />
            <TableColumn fx:id="colTotal" prefWidth="135.0" text="Total" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="1.0" prefHeight="56.0" prefWidth="799.0" style="-fx-background-color: #a29bfe;" text="Order Form">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="698.0" layoutY="20.0" prefHeight="26.0" prefWidth="96.0" />
      <JFXButton fx:id="BtnAddtoCart1" layoutX="649.0" layoutY="460.0" onAction="#BtnOnActionPlaceOrder" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #74b9ff;" text="Place Order" />
      <Label layoutX="14.0" layoutY="15.0" prefHeight="26.0" prefWidth="137.0" />
      <Label fx:id="lblDate" layoutX="14.0" layoutY="15.0" prefHeight="26.0" prefWidth="274.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtSalary" layoutX="593.0" layoutY="87.0" promptText="Salary" />
      <TextField fx:id="txtOrderId" layoutX="531.0" layoutY="15.0" promptText="Enter Order ID" />
      <JFXButton fx:id="BtnRemove" layoutX="516.0" layoutY="208.0" onAction="#BtnOnActionRemove" style="-fx-background-color: #74b9ff;" text="Remove" />
   </children>
</AnchorPane>
